{
  "name": "blog1",
  "description": "Blog app",
  "version": "0.0.1",
  "dependencies": {
    "express": "3.0",
    "hbs": "*",
    "mongoose": "*",
    "mongodb": "*",
    "logfmt": "~0.20.0",
    "nodemailer": "~0.6.0",
    "express-flash" : "*"
  }
}